================================================================================
FRONTEND STRICT REPORT - Sun Dec 28 12:16:24 IST 2025
================================================================================

--------------------------------------------------------------------------------
TYPESCRIPT STRICT CHECKS
--------------------------------------------------------------------------------
[1/4] Checking shared library...
[2/4] Checking components library...
[3/4] Checking rustyvault-ui...
[4/4] Checking admin app...

--------------------------------------------------------------------------------
BIOME STRICT LINTING
--------------------------------------------------------------------------------
.oxlintrc.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    158 158 │     "overrides": [
    159 159 │       {
    160     │ - ······"files":·["**/*.test.ts",·"**/*.test.tsx",·"**/*.spec.ts",·"**/*.spec.tsx",·"**/__tests__/**"],
        160 │ + ······"files":·[
        161 │ + ········"**/*.test.ts",
        162 │ + ········"**/*.test.tsx",
        163 │ + ········"**/*.spec.ts",
        164 │ + ········"**/*.spec.tsx",
        165 │ + ········"**/__tests__/**"
        166 │ + ······],
    161 167 │         "rules": {
    162 168 │           "typescript/no-explicit-any": "warn",
  

biome.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    282 282 │     "overrides": [
    283 283 │       {
    284     │ - ······"includes":·["**/*.test.ts",·"**/*.test.tsx",·"**/*.spec.ts",·"**/*.spec.tsx",·"**/__tests__/**"],
        284 │ + ······"includes":·[
        285 │ + ········"**/*.test.ts",
        286 │ + ········"**/*.test.tsx",
        287 │ + ········"**/*.spec.ts",
        288 │ + ········"**/*.spec.tsx",
        289 │ + ········"**/__tests__/**"
        290 │ + ······],
    285 291 │         "linter": {
    286 292 │           "rules": {
  

packages/apps/admin/src/components/navigation/Sidebar.tsx:137:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    135 │   // Filter nav items based on permissions
    136 │   const visibleItems = navItems.filter((item) => {
  > 137 │     if (!item.permission) return true;
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    138 │     return permissionMap[item.permission] ?? false;
    139 │   });
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    137 │ ····if·(!item.permission)·{·return·true;·}
        │                           ++            ++

packages/apps/admin/src/components/navigation/Sidebar.tsx:148:34 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  × Excessive complexity of 18 detected (max: 15).
  
    146 │       </div>
    147 │       <nav className="px-2 space-y-1">
  > 148 │         {visibleItems.map((item) => {
        │                                  ^^^
    149 │           const Icon = item.icon;
    150 │           const isActive =
  
  i Please refactor this function to reduce its complexity score from 18 to the max allowed complexity 15.
  

packages/apps/admin/src/components/permissions/AssignPermissionDialog.tsx:127:15 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    125 │                 subjectType === "user" ? "user-id" : subjectType === "role" ? "admin" : "group-id"
    126 │               }
  > 127 │               required
        │               ^^^^^^^^
    128 │             />
    129 │ 
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    127 │ ··············required={true}
        │                       +++++++

packages/apps/admin/src/components/permissions/AssignPermissionDialog.tsx:151:15 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    149 │               onChange={(e: React.ChangeEvent<HTMLInputElement>) => setObject(e.target.value)}
    150 │               placeholder="page:users, button:create-user, field:user-email, etc."
  > 151 │               required
        │               ^^^^^^^^
    152 │             />
    153 │ 
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    151 │ ··············required={true}
        │                       +++++++

packages/apps/admin/src/components/ui-entities/RegisterApiForm.tsx:59:13 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    57 │             onChange={(e) => setEndpoint(e.target.value)}
    58 │             placeholder="/api/admin/users, /api/admin/users/:id, etc."
  > 59 │             required
       │             ^^^^^^^^
    60 │           />
    61 │         </div>
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    59 │ ············required={true}
       │                     +++++++

packages/apps/admin/src/components/ui-entities/RegisterApiForm.tsx:69:13 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    67 │             value={method}
    68 │             onChange={(e) => setMethod(e.target.value)}
  > 69 │             required
       │             ^^^^^^^^
    70 │           >
    71 │             <SelectValue placeholder="Select method" />
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    69 │ ············required={true}
       │                     +++++++

packages/apps/admin/src/components/ui-entities/RegisterFieldForm.tsx:68:13 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    66 │             value={pageId}
    67 │             onChange={(e) => setPageId(e.target.value)}
  > 68 │             required
       │             ^^^^^^^^
    69 │           >
    70 │             <SelectValue placeholder="Select a page" />
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    68 │ ············required={true}
       │                     +++++++

packages/apps/admin/src/components/ui-entities/RegisterFieldForm.tsx:85:11 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    83 │           onChange={(e: React.ChangeEvent<HTMLInputElement>) => setFieldId(e.target.value)}
    84 │           placeholder="user-email, user-password, etc."
  > 85 │           required
       │           ^^^^^^^^
    86 │         />
    87 │ 
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    85 │ ··········required={true}
       │                   +++++++

packages/apps/admin/src/components/ui-entities/RegisterFieldForm.tsx:94:11 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    92 │           onChange={(e: React.ChangeEvent<HTMLInputElement>) => setLabel(e.target.value)}
    93 │           placeholder="Email Address"
  > 94 │           required
       │           ^^^^^^^^
    95 │         />
    96 │ 
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    94 │ ··········required={true}
       │                   +++++++

packages/apps/admin/src/components/ui-entities/RegisterFieldForm.tsx:103:13 lint/style/noImplicitBoolean  FIXABLE  ━━━━━━━━━━

  × Use explicit boolean values for boolean JSX props.
  
    101 │             value={fieldType}
    102 │             onChange={(e) => setFieldType(e.target.value)}
  > 103 │             required
        │             ^^^^^^^^
    104 │           >
    105 │             <SelectValue placeholder="Select field type" />
  
  i Safe fix: Add explicit `true` literal for this attribute
  
    103 │ ············required={true}
        │                     +++++++

packages/apps/admin/src/lib/api/app-access.ts:58:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    56 │   }): Promise<AppAccessListResponse> => {
    57 │     const params = new URLSearchParams();
  > 58 │     if (filters?.app_name) params.append("app_name", filters.app_name);
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    59 │     if (filters?.organization_id) params.append("organization_id", filters.organization_id);
    60 │     if (filters?.access_level) params.append("access_level", filters.access_level);
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    58 │ ····if·(filters?.app_name)·{·params.append("app_name",·filters.app_name);·}
       │                            ++                                            ++

packages/apps/admin/src/lib/api/app-access.ts:59:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    57 │     const params = new URLSearchParams();
    58 │     if (filters?.app_name) params.append("app_name", filters.app_name);
  > 59 │     if (filters?.organization_id) params.append("organization_id", filters.organization_id);
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    60 │     if (filters?.access_level) params.append("access_level", filters.access_level);
    61 │ 
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    59 │ ····if·(filters?.organization_id)·{·params.append("organization_id",·filters.organization_id);·}
       │                                   ++                                                          ++

packages/apps/admin/src/lib/api/app-access.ts:60:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━

  × Block statements are preferred in this position.
  
    58 │     if (filters?.app_name) params.append("app_name", filters.app_name);
    59 │     if (filters?.organization_id) params.append("organization_id", filters.organization_id);
  > 60 │     if (filters?.access_level) params.append("access_level", filters.access_level);
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    61 │ 
    62 │     const query = params.toString() ? `?${params.toString()}` : "";
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    60 │ ····if·(filters?.access_level)·{·params.append("access_level",·filters.access_level);·}
       │                                ++                                                    ++

packages/apps/admin/src/lib/api/app-access.ts:84:26 lint/style/noUnusedTemplateLiteral  FIXABLE  ━━━━━━━━━━

  × Do not use template literals if interpolation and special-character handling are not needed.
  
    82 │     accessLevel: "read" | "write" | "admin"
    83 │   ): Promise<void> => {
  > 84 │     await apiClient.post(`/app-access/grant`, {
       │                          ^^^^^^^^^^^^^^^^^^^
    85 │       user_id: userId,
    86 │       app_name: appName,
  
  i Safe fix: Replace with string literal
  
     82  82 │       accessLevel: "read" | "write" | "admin"
     83  83 │     ): Promise<void> => {
     84     │ - ····await·apiClient.post(`/app-access/grant`,·{
         84 │ + ····await·apiClient.post("/app-access/grant",·{
     85  85 │         user_id: userId,
     86  86 │         app_name: appName,
  

packages/apps/admin/src/lib/api/app-access.ts:95:26 lint/style/noUnusedTemplateLiteral  FIXABLE  ━━━━━━━━━━

  × Do not use template literals if interpolation and special-character handling are not needed.
  
    93 │    */
    94 │   revoke: async (userId: string, appName: string): Promise<void> => {
  > 95 │     await apiClient.post(`/app-access/revoke`, {
       │                          ^^^^^^^^^^^^^^^^^^^^
    96 │       user_id: userId,
    97 │       app_name: appName,
  
  i Safe fix: Replace with string literal
  
     93  93 │      */
     94  94 │     revoke: async (userId: string, appName: string): Promise<void> => {
     95     │ - ····await·apiClient.post(`/app-access/revoke`,·{
         95 │ + ····await·apiClient.post("/app-access/revoke",·{
     96  96 │         user_id: userId,
     97  97 │         app_name: appName,
  

packages/apps/admin/src/lib/api/app-access.ts:105:64 lint/style/noUnusedTemplateLiteral  FIXABLE  ━━━━━━━━━━

  × Do not use template literals if interpolation and special-character handling are not needed.
  
    103 │    */
    104 │   bulkGrant: async (request: BulkGrantRequest): Promise<{ granted: number }> => {
  > 105 │     const response = await apiClient.post<{ granted: number }>(`/app-access/bulk-grant`, request);
        │                                                                ^^^^^^^^^^^^^^^^^^^^^^^^
    106 │     return response.data || { granted: 0 };
    107 │   },
  
  i Safe fix: Replace with string literal
  
    103 103 │      */
    104 104 │     bulkGrant: async (request: BulkGrantRequest): Promise<{ granted: number }> => {
    105     │ - ····const·response·=·await·apiClient.post<{·granted:·number·}>(`/app-access/bulk-grant`,·request);
        105 │ + ····const·response·=·await·apiClient.post<{·granted:·number·}>("/app-access/bulk-grant",·request);
    106 106 │       return response.data || { granted: 0 };
    107 107 │     },
  

packages/apps/admin/src/lib/api/app-access.ts:113:64 lint/style/noUnusedTemplateLiteral  FIXABLE  ━━━━━━━━━━

  × Do not use template literals if interpolation and special-character handling are not needed.
  
    111 │    */
    112 │   bulkRevoke: async (request: BulkRevokeRequest): Promise<{ revoked: number }> => {
  > 113 │     const response = await apiClient.post<{ revoked: number }>(`/app-access/bulk-revoke`, request);
        │                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^
    114 │     return response.data || { revoked: 0 };
    115 │   },
  
  i Safe fix: Replace with string literal
  
    111 111 │      */
    112 112 │     bulkRevoke: async (request: BulkRevokeRequest): Promise<{ revoked: number }> => {
    113     │ - ····const·response·=·await·apiClient.post<{·revoked:·number·}>(`/app-access/bulk-revoke`,·request);
        113 │ + ····const·response·=·await·apiClient.post<{·revoked:·number·}>("/app-access/bulk-revoke",·request);
    114 114 │       return response.data || { revoked: 0 };
    115 115 │     },
  

packages/libs/shared/tsup.config.ts:47:11 lint/style/noUnusedTemplateLiteral  FIXABLE  ━━━━━━━━━━━━━

  × Do not use template literals if interpolation and special-character handling are not needed.
  
    45 │   outExtension() {
    46 │     return {
  > 47 │       js: `.js`,
       │           ^^^^^
    48 │     };
    49 │   },
  
  i Safe fix: Replace with string literal
  
    45 45 │     outExtension() {
    46 46 │       return {
    47    │ - ······js:·`.js`,
       47 │ + ······js:·".js",
    48 48 │       };
    49 49 │     },
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 673.
Checked 444 files in 125ms. No fixes applied.
Found 593 errors.
Found 100 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  


--------------------------------------------------------------------------------
OXLINT STRICT CHECKS
--------------------------------------------------------------------------------
Failed to parse configuration file.

  x Failed to parse config with error Error("Unknown plugin: 'security'.", line: 0, column: 0)

